# Back-end configuration
DATABASE_URL=postgresql://admin:password@database:5432/dutyduck
SMTP_SERVER_DISABLE_TLS=true
SMTP_SERVER_PORT=1025
SMTP_SERVER_HOST=mailserver
PUBLIC_URL="http://localhost:5173"
SERVER_PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=../google-cloud-credentials.json

KEYCLOAK_PUBLIC_URL=http://keycloak:8080
KEYCLOAK_PRIVATE_URL=http://keycloak:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=dutyduck-server
KEYCLOAK_SECRET=4ckxWkPRKGOrjvhtKtnbIX8T8awpLVMx

# Front-end configuration
NUXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NUXT_PUBLIC_SERVER_URL="http://127.0.0.1:3000"
NUXT_PUBLIC_KEYCLOAK_REALM=master
NUXT_PUBLIC_KEYCLOAK_CLIENT=dutyduck-dashboard
NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAT6K7OzBC3YMVRWng7LVgUhpdG-N4AINk
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dutyduck-4ca2a.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=dutyduck-4ca2a
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dutyduck-4ca2a.appspot.com
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=489535849862
NUXT_PUBLIC_FIREBASE_APP_ID=1:489535849862:web:0d4f1fc42f0f1505211807
NUXT_PUBLIC_FIREBASE_VAPID_KEY=BF7M7KchS7QSWFBbq9L305JfMGvtuFBK8dWhuq8LipUevGobg73G2Q1BpzJR2o0_DaKlBQ9r_CTcbO3jb0iy0uw