# Back-end configuration
RUST_LOG=DEBUG
DATABASE_URL=postgresql://admin:password@localhost:5432/dutyduck
SMTP_SKIP_TLS=true
SMTP_SERVER_PORT=1025
PUBLIC_URL="http://localhost:5173"
SERVER_PORT=3000

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=dutyduck-server
KEYCLOAK_SECRET=4ckxWkPRKGOrjvhtKtnbIX8T8awpLVMx

# Front-end configuration
NUXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NUXT_PUBLIC_SERVER_URL="http://127.0.0.1:3000"
NUXT_PUBLIC_KEYCLOAK_REALM=master
NUXT_PUBLIC_KEYCLOAK_CLIENT=dutyduck-dashboard

# slow down delay for end to end tests
# Delay between every steps
# SLOW_DOWN_DELAY_SECONDS=0.1