# Back-end configuration
DATABASE_URL=postgresql://admin:password@main-database:5432/dutyduck
SMTP_SERVER_DISABLE_TLS=true
SMTP_SERVER_PORT=1025
SMTP_SERVER_HOST=mailserver
PUBLIC_URL="http://localhost:5173"
SERVER_PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=../google-cloud-credentials.json

KEYCLOAK_PUBLIC_URL=http://keycloak:8080
KEYCLOAK_PRIVATE_URL=http://keycloak:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=dutyduck-server
KEYCLOAK_SECRET=TUf7on7YWvEmvszRXhLX4AAY6YNoDX9P

# AWS SNS is used by the SMS notificaton server to send SMS
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
AWS_REGION=eu-west-1

# Front-end configuration
NUXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NUXT_PUBLIC_SERVER_URL="http://127.0.0.1:3000"
NUXT_PUBLIC_KEYCLOAK_REALM=master
NUXT_PUBLIC_KEYCLOAK_CLIENT=dutyduck-dashboard
NUXT_PUBLIC_FIREBASE_API_KEY=foo
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dutyduck-xxx.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=dutyduck-xxx
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dutyduck-xxx.appspot.com
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=foo
NUXT_PUBLIC_FIREBASE_APP_ID=1:xxx
NUXT_PUBLIC_FIREBASE_VAPID_KEY=xxx