# Back-end configuration
DATABASE_URL=postgresql://admin:password@main-database:5432/dutyduck
SMTP_SERVER_DISABLE_TLS=true
SMTP_SERVER_PORT=1025
SMTP_SERVER_HOST=mailserver
PUBLIC_URL="http://localhost:5173"
SERVER_PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=../google-cloud-credentials.json

KEYCLOAK_PUBLIC_URL=http://keycloak:8080
KEYCLOAK_PRIVATE_URL=http://keycloak:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=dutyduck-server
KEYCLOAK_SECRET=TUf7on7YWvEmvszRXhLX4AAY6YNoDX9P

# AWS SNS is used by the SMS notificaton server to send SMS
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
AWS_REGION=eu-central-1

# File storage configuration
FILE_STORAGE_BUCKET_NAME=dutyduck-xxx