# Front-end configuration
NUXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NUXT_PUBLIC_SERVER_URL="http://127.0.0.1:3000"
NUXT_PUBLIC_KEYCLOAK_REALM=master
NUXT_PUBLIC_KEYCLOAK_CLIENT=dutyduck-dashboard
NUXT_PUBLIC_FIREBASE_API_KEY=foo
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dutyduck-xxx.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=dutyduck-xxx
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dutyduck-xxx.appspot.com
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=foo
NUXT_PUBLIC_FIREBASE_APP_ID=1:xxx
NUXT_PUBLIC_FIREBASE_VAPID_KEY=xxx

# API endpoints configuration
# Required to list releases from S3
NUXT_AWS_REGION=eu-central-1
NUXT_AWS_ACCESS_KEY_ID=xxx
NUXT_AWS_SECRET_ACCESS_KEY=xxx
